<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8" defer="defer"></script>
	</head>

	<body>

		<div class="login">
			<div class="login_top">
				<h3>开溜吧旅行社欢迎您！</h3>
			</div>
			<div class="from">
				<div class="ipt">
					<input type="text" placeholder="手机号" class="p_hone" />
				</div>
				<div class="ipt">
					<input type="password" placeholder="密码" class="mi_ma" />
				</div>
				<div class="login_btn">登录</div>
			</div>
		</div>
		<div class="sign" id="login">
			<div class="login_top">
				<h3>开溜吧旅行社欢迎您！</h3>
			</div>
			<div class="from">
				<div class="ipt">
					<input type="text" placeholder="手机号" class="p_hone" id="phone"/>
				</div>
				<div class="ipt">
					<input type="password" placeholder="密码" class="mi_ma" id="mima"/>
				</div>
				<div class="login_btn sign_btn" id="btn">注册</div>
			</div>
		</div>
		<div class="header_wrap">
			<div class="header">
				<div class="h_main">
					<div class="logo">
						<a href="kailiu.html"></a>
					</div>
					<p>忙里偷闲，我们一起开溜吧！</p>
					<div class="search">
						<div class="left">
							<input type="text" placeholder="搜索目的地、线路、主题" />
						</div>
						<div class="right">
							<input type="submit" value="搜 索" />
						</div>
					</div>
					<div class="login_sign">
						<span id="dl_login">登录</span> / <span id="zc_sign">注册</span>
					</div>
				</div>
			</div>
			<div class="nav_wrap">
				<div class="nav">
					<ul>
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="html/xianlu.html">查看路线</a>
						</li>
						<li>
							<a href="html/Customize.html"> 私人订制</a>
						</li>
						<li>
							<a href="html/share.html">用户分享</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner_lun">
			<ul id="banner_ul">
				<li><img src="img/banner_1.jpg"/></li>
				<li><img src="img/banner_2.jpg" /></li>
				<li><img src="img/banner_3.jpg" /></li>
				<li><img src="img/banner_4.jpg" /></li>
			</ul>
			<div id="snav">
				<ol>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
					<li>
						<div></div>
					</li>
				</ol>
			</div>
		</div>
		<div class="ourads_wrap">
			<div class="ourads">
				<ul id="ourads_ul">
					<li>
						<img src="img/icon_1.gif" />
						<div>
							<p>STEP 1</p>
							<h3>参考方案</h3>
						</div>
					</li>
					<li>
						<img src="img/icon_2.gif" />
						<div>
							<p>STEP 2</p>
							<h3>提交需求</h3>
						</div>
					</li>
					<li>
						<img src="img/icon_3.gif" />
						<div>
							<p>STEP 3</p>
							<h3>专属定制</h3>
						</div>
					</li>
					<li>
						<img src="img/icon_4.gif" />
						<div>
							<p>STEP 4</p>
							<h3>非凡体验</h3>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="hot_wrap">
			<div class="hot">
				<h1>当季精选</h1>
				<div class="hot_menu">
					<ul>
						<li>
							<img src="img/menu_1.jpg" />
							<h5>漂流溯溪</h5>
							<h4>井空里 ·溯溪徒步│山谷消夏 团队撒欢大闯关！</h4>
							<p><span>￥</span><span class="number">880.00</span>/人起</p>
						</li>
						<li>
							<img src="img/menu_2.jpg" />
							<h5>漂流溯溪</h5>
							<h4>井空里 ·溯溪徒步│山谷消夏 团队撒欢大闯关！</h4>
							<p><span>￥</span><span class="number">588.00</span>/人起</p>
						</li>
						<li>
							<img src="img/menu_3.jpg" />
							<h5>漂流溯溪</h5>
							<h4>井空里 ·溯溪徒步│山谷消夏 团队撒欢大闯关！</h4>
							<p><span>￥</span><span class="number">1080.00</span>/人起</p>
						</li>
						<li>
							<img src="img/menu_4.jpg" />
							<h5>漂流溯溪</h5>
							<h4>井空里 ·溯溪徒步│山谷消夏 团队撒欢大闯关！</h4>
							<p><span>￥</span><span class="number">888.00</span>/人起</p>

						</li>
						<li>
							<img src="img/menu_1.jpg" />
							<h5>漂流溯溪</h5>
							<h4>井空里 ·溯溪徒步│山谷消夏 团队撒欢大闯关！</h4>
							<p><span>￥</span><span class="number">688.00</span>/人起</p>
						</li>
						<li>
							<img src="img/menu_2.jpg" />
							<h5>漂流溯溪</h5>
							<h4>井空里 ·溯溪徒步│山谷消夏 团队撒欢大闯关！</h4>
							<p><span>￥</span><span class="number">1200.00</span>/人起</p>
						</li>
						<li>
							<img src="img/menu_3.jpg" />
							<h5>漂流溯溪</h5>
							<h4>井空里 ·溯溪徒步│山谷消夏 团队撒欢大闯关！</h4>
							<p><span>￥</span><span class="number">990.00</span>/人起</p>
						</li>
						<li>
							<img src="img/menu_4.jpg" />
							<h5>漂流溯溪</h5>
							<h4>井空里 ·溯溪徒步│山谷消夏 团队撒欢大闯关！</h4>
							<p><span>￥</span><span class="number">1508.00</span>/人起</p>

						</li>
					</ul>
		
				</div>
				<div class="selet_more">
					<a href="#" id="more">更多路线</a>
				</div>
			</div>
		</div>
		<div class="team_wrap">
			<h3>团队建设</h3>
			<div class="team">
				<ul>
					<li>
						<a href="javascript:;">
							<div class="team_pic"><img src="img/team_01.jpg" /></div>
							<div class="tab">定向赛</div>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<div class="team_pic"><img src="img/team_02.jpg" /></div>
							<div class="tab">基地拓展</div>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<div class="team_pic"><img src="img/team_03.jpg" /></div>
							<div class="tab">主题拓展</div>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<div class="team_pic"><img src="img/team_04.jpg" /></div>
							<div class="tab">沙盘课程</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer_wrap">
			<div class="footer">
				<div class="frendlink">
					<a href="javascript:;">关于我们</a>
					<a href="javascript:;">协议条款</a>
					<a href="javascript:;">隐私政策</a>
					<a href="javascript:;">帮助中心</a>
				</div>
			</div>
			<div class="footer_di">
				<p>北京开溜吧旅行社有限公司</p>
			</div>
		</div>
	</body>

</html>